@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap)

@import './constants.sass'

*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

body, button, input
  font-family: 'Open Sans', sans-serif
  color: $gray
  max-width: 100vw

ul
  list-style: none

.flex
  display: flex

.align-center
  align-items: center

.justify-center
  justify-content: center

.justify-between
  justify-content: space-between

.justify-end
  justify-content: flex-end

.light
  font-weight: lighter

.color-primary
  color: $primary

.color-gray
  color: $gray

.btn
  display: flex
  align-items: center
  justify-content: center
  background-color: $primary
  padding: 20px 40px
  border: none
  border-radius: 10px
  font-weight: bold
  color: $white
  cursor: pointer

.btn-white
  display: flex
  align-items: center
  justify-content: center
  background-color: $white
  padding: 20px 40px
  border: none
  border-radius: 10px
  font-weight: bold
  color: $primary-light
  cursor: pointer

.btn-disabled
  display: flex
  align-items: center
  justify-content: center
  background-color: $gray-light
  padding: 20px 40px
  border: none
  border-radius: 10px
  font-weight: bold
  color: $gray
  cursor: pointer

.mb-10
  margin-bottom: 10px

.mb-15
  margin-bottom: 15px

.mb-20
  margin-bottom: 20px

.mt-20
  margin-top: 20px

.mb-35
  margin-bottom: 35px

.py-20
  padding: 20px 0

.font-10
  font-size: 10px

.font-11
  font-size: 11px

.font-12
  font-size: 12px

.slick
  position: fixed
  bottom: 10vh

.border-bottom-gray-light
  border-bottom: 1px solid $gray-light

.form-container
  display: flex
  flex-direction: column
  height: 50px
  padding: 8px 10px
  margin-top: 20px
  border: 1px solid $gray-light
  border-radius: 5px

  input
    border: none

.form-container-icon
  display: flex
  align-items: center
  height: 50px
  padding: 8px 10px
  margin-top: 20px
  border: 1px solid $gray-light
  border-radius: 5px

  &__input
    flex-grow: 1
    display: flex
    flex-direction: column

  input
    border: none

.form-container-group
  display: flex
  height: 50px
  margin-top: 20px
  border: 1px solid $gray-light
  border-radius: 5px
  &__select
    min-width: 70px
    padding: 10px 10px
    border: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: transparent url("./../images/ico-down-arrow.png") no-repeat right center

  &__input--right
    display: flex
    flex-direction: column
    width: 100%
    height: 50px
    padding: 8px 10px
    margin-bottom: 20px
    margin-left: 10px
    border-left: 1px solid $gray-light

  input
    border: none

.label
  font-size: 10px
  color: $gray

.conditions
  font-size: 10px

.tag
  padding: 5px
  background-color: $green
  border-radius: 20px
  font-size: 10px
  color: $white

.w-100p
  width: 100%

.cursor-pointer
  cursor: pointer

.underlined
  text-decoration: underline $gray

.form-error
  color: $red
  font-size: 10px