@import 'constants.sass'

.main-thanks
  display: grid
  grid-template-columns: 1fr 5fr
  min-height: 100vh

.separator-thanks-section
  height: 90vh
  min-height: 480px
  background-image: url(./../images/slick.png), url(./../images/base.png)
  background-position: 100% bottom, left center
  background-repeat: no-repeat, no-repeat
  background-size: 50% 50%, 80% 100%

.detail-thanks-section
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  grid-column-start: 2
  padding: 10% 30%
